<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>二次元入口</title>
    <script src="./popup_files/jquery.min.js"></script>

    <style>
        .item-list,
        .toolbar {
            width: 300px;
        }

        .item {
            width: 100%;
            padding: 8px 4px;

            display: flex;
            overflow: hidden;

            border-bottom: 1px solid #ddd;

            opacity: 0;
            transition: opacity 1s ease-in;

            cursor: pointer;
        }

        .item:hover {
            background-color: #fbfbfb;
        }

        .video img {
            height: 160px;
            width: 124px;
            margin-right: 10px;

            flex: 1.5;
        }

        .info img {
            height: 80px;
            width: 124px;
            margin-right: 10px;

            flex: 1;
        }

        .content {
            flex: 2;
        }

        .content > p {
            font-size: 15px;
        }

        .content > p:last-child {
            font-size: 14px;
        }

        .toolbar {
            text-align: center;

            padding: 10px 0 15px 0;
            border-bottom: 1px solid #ddd;
        }

        .toolbar > button {
            width: 80px;
            height: 30px;

            font-size: 14px;

            color: #999;
            border: 1px solid #ddd;
            background-color: #fff;

            cursor: pointer;
            outline: none;
        }

        .toolbar > button:first-child {
            position: relative;
            left: 4px;

            border-right: none;
            border-color: #fb7299;

            color: #fff;
            background-color: #fb7299;
        }

        .toolbar > button:hover {
            color: #00a1d6;
        }

        .errMsg,
        .item-list .info {
            display: none;
        }
    </style>
</head>

<body>
    <p class="errMsg" id="errMsg"></p>

    <div class="toolbar" id="toolbar">
        <button data-tab="videoList">番表</button>
        <button data-tab="infoList">资讯</button>
    </div>

    <div class="item-list">
        <div class="video" id="videoList">
        </div>

        <div class="info" id="infoList">
        </div>
    </div>

    <p class="loading">loading...</p>
</body>

<script src="./popup_files/popup.js"></script>
</html>

